{% extends 'store/layouts/base.html' %}
{% block content %}
<div class="container">
    <div class="row">
        <div class="col-md-6">
            <form method="post" action="">
                {% csrf_token %}
                <div class="mb-3">
                    <label for="" class="form-label">Enter Username</label>
                    <input type="text" class="form-control" name="username" placeholder="Enter username"/>
                    {% if form.errors.username %}
                    <label class="text-danger">{{ form.errors.username }}</label>
                    {% endif %}
                </div>

                <div class="mb-3">
                    <label for="" class="form-label">Enter Your Password</label>
                    <input type="password" class="form-control" name="password" placeholder="Enter your password"/>
                    {% if form.errors.password %}
                    <label class="text-danger">{{ form.errors.password}}</label>
                    {% endif %}
                </div>
                <button type="submit" class="btn btn-primary">Login</button>
            </form>
        </div>
    </div>
</div>
{% endblock content %}