{% extends 'store/layouts/base.html' %}
{% load static %}
{% block content %}
<div class="container">
    <div class="row">
        <div class="card shadow">
            <div class="card-body cart">
          {% if cart %}
         {% for item in cart %}
            <div class="row product_data pb-2">
                <div class="col-md-2 my-auto">
                    <img src="{{ item.product.image.url }}" height="70px" width="70px" alt="image here" />

                </div>
                <div class="col-md-3 my-auto">
                    <h6>{{ item.product.name }}</h6>
                </div>
                <div class="col-md-2 my-auto">
                    <h6>{{ item.product.price }}</h6>
                </div>
                <div class="col-md-3 my-auto">
                    {% csrf_token %}
                    <input type="hidden" class="prod_id" value="{{ item.product_id }}">

                    {% if item.product.quantity >= item.quantity %}
                        <label>Quantity </label>
                         <div class="input-group text-center mb-3" style="width:130px">
                             <button class="input-group-text changeQuantity decrement-btn">-</button>
                             <input type="text" name="quantity" class="form-control qty-input text-center" value="1">
                             <button class="input-group-text changeQuantity increment-btn">+</button>
                         </div>
                    {% else %}
                    <h3>out of stock</h3>
                    {% endif %}

                </div>
                <div class="col-md-2 my-auto">
                    <button class="btn btn-danger delete-cart-item">Remove</button>
                </div>
            </div>

         {% endfor %}
                <a href="checkout" class="btn btn-outline-success">Check Out</a>
        {% else %}
        <h3>Your cart is empty</h3>
        {% endif %}
    </div>
        </div></div>
</div>
{% endblock content %}
{% block scripts %}

{% endblock scripts %}