{% extends 'store/layouts/base.html' %}
{% load static %}
{% block content %}
<div class="container mt-3">
    <form action="{% url 'placeorder' %}" method="post">
        {% csrf_token %}
    <div class="row">
        <div class="col-md-6">
            <div class="card shadow">
                <div class="card-body">
                    <h6>Basic Details</h6>
                    <hr/>
                    <div class="row checkoutform">
                        <div class="col-md-6">
                            <label>First Name :</label>
                            <input type="text" required name="fname" placeholder="Enter your first name" class="form-control" />
                        </div>
                        <div class="col-md-6">
                            <label>Last Name :</label>
                            <input type="text" required name="lname" placeholder="Enter your last name" class="form-control" />
                        </div>
                        <div class="col-md-6">
                            <label>E-mail :</label>
                            <input type="text" required name='email' placeholder="Enter your email" class="form-control" />
                        </div>
                        <div class="col-md-6">
                            <label>Mobile Number :</label>
                            <input type="phonenumber" required name="mobilenumber" placeholder="Enter your mobile number" class="form-control" />
                        </div>
                        <div class="col-md-12">
                            <label>Address :</label>
                            <input type="text" required name="address" placeholder="Enter your B.No.,Street No." class="form-control" />
                        </div>
                        <div class="col-md-6">
                            <label>City Name :</label>
                            <input type="text" required name="city" placeholder="Enter your city name" class="form-control" />
                        </div>
                        <div class="col-md-6">
                            <label>State Name :</label>
                            <input type="text" required name="state" placeholder="Enter your state name" class="form-control" />
                        </div>
                        <div class="col-md-6">
                            <label>Country Name :</label>
                            <input type="text" required name="country" placeholder="Enter your country name" class="form-control" />
                        </div>
                        <div class="col-md-6">
                            <label>Enter Your Pincode :</label>
                            <input type="text" required name="pincode" placeholder="Enter your pincode" class="form-control" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card shadow ">
                <div class="card-body">
                <h6 class="text-center">Order Summary</h6>
                <hr />
                {% if cartitems %}
                <table class="table table-striped table-bordered">
                    <thead>
                    <tr>
                    <th>Name </th>
                    <th>Quantity</th>
                    <th>Price</th>
                    </tr>
                    </thead>
                    <tbody>
                    {% for item in cartitems %}
                    <tr>
                    <td>
                        <img src="{{item.product.image.url}}" height="40px" width="40px">
                        {{item.product.name}}</td>
                    <td>{{item.quantity}}</td>
                    <td>{{item.product.price}}</td>
                        </tr>
                    {% endfor %}
                    </tbody>
                </table>
                    <h6>Total Amount : {{total_price}}</h6>
                    <input type="hidden" value="COD" name="payment_mode">
                    <div class="mt-3">
                        <button type="submit" class="btn btn-success w-100">COD  & Place Order</button>
                    </div>
                {% else %}
                <h6>Your cart is empty</h6>
                {% endif %}
                </div>
            </div>
        </div>
    </div>
        </form>
</div>
{% endblock content %}