<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">CancerPatch</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link {% if request.resolver_match.url_name == 'home' %} active{% endif %}" aria-current="page" href="/">Home</a>
        </li>
        {% if request.user.is_authenticated %}
        <li class="nav-item dropdown">
          <a class="nav-link {% if request.resolver_match.url_name == 'logoutpage' %} active{% endif %}dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
           {{ request.user }}
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="logout">Logout</a></li>
          </ul>
        </li>

        {% else %}
        <li class="nav-item">
          <a class="nav-link {% if request.resolver_match.url_name == 'loginpage' %} active{% endif %}" href="login">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link {% if request.resolver_match.url_name == 'register' %} active{% endif %}" href="register">SignUp</a>
        </li>
        {% endif %}
        <li class="nav-item">
          <a class="nav-link {% if request.resolver_match.url_name == 'cart' %} active{% endif %}" href="cart">Cart</a>
        </li>
      </ul>
    </div>
  </div>
</nav>